<!DOCTYPE html>
<html lang="en">
<head>
  <link type="application/rss+xml" rel="alternate" title="Let's Learn Everything!" href="https://feeds.simplecast.com/2pvdZXa_"/>
  <link
  rel="apple-touch-icon"
  sizes="152x152"
  href="/apple-touch-icon.png?v=A0Rrm0rq0j"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon-32x32.png?v=A0Rrm0rq0j"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon-16x16.png?v=A0Rrm0rq0j"
  />
  <link rel="manifest" href="/manifest.json?v=A0Rrm0rq0j" />
  <link
  rel="mask-icon"
  href="/safari-pinned-tab.svg?v=A0Rrm0rq0j"
  color="#5bbad5"
  />
  <link rel="shortcut icon" href="/favicon.ico?v=A0Rrm0rq0j" />
  <meta name="theme-color" content="#aaaaaa" />
  <title>Let's Learn Everything!</title>
  <meta
  property="og:image"
  content="https://s3.amazonaws.com/lets-learn-everything/lle-cover-art-m.jpg"
  />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The podcast where we learn about anything and everything interesting!" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
      (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
    window,
    document,
    "script",
    "https://www.google-analytics.com/analytics.js",
    "ga"
    );

    ga("create", "UA-46705501-4", "auto");
    ga("send", "pageview");
  </script>
  <!-- Custom CSS -->
  <!-- <link href="css/tomlum.css" rel="stylesheet" /> -->
  <style>
  a{
    color:  #fff689;
  }
  body {
    text-align:center;
    display:flex;
    justify-content: center;
    color: #fff689;
    font-family: Rockwell;
    background-image: url("https://s3.us-east-2.amazonaws.com/tomlum/lle-background.jpg");
    background-repeat: repeat;
    background-size:  600px;
  }
  h1{
    margin:5px;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px #fff689;
    border-radius: 10px;
    background-color: rgba(0,0,0,0);
    color: #fff689;
    font-family: Rockwell;
    transition: all 1ms;
    cursor:  pointer;
    text-decoration:  none;
    height: 50px;
    width: 48%;
    font-size: 13px;
    margin: 4px;
    background-color: #0000003d;
  }

  @media (max-width: 666px){
    .button{
      width: 100% !important;
    }
  }

  @media (max-width: 467px){
    .button{
      width: 100% !important;
    }

    .quote-container{
      flex-direction: column !important;
    }
  }

  .quote-container{
    display:  flex;
  }

  .player-wrapper{
    height: 50px !important;
  }

  .quote{
    flex:  1;
    padding:  10px;
    text-align: justify;
    font-size: 14px;
  }

  .quote > b{
    color: #fff4c8;
  }

  .button-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .link-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .link-container > a {
    margin: 3px;
  }

  .button:hover{
    border-color: #fff;
    background-color: #3030303d;
  }
  .icon{
    width: 40px;
    height: 40px;
    margin: 4px;
  }
  .iconsmall{
    width: 20px;
    height: 20px;
    margin: 2px;
    margin-top: -2px;
  }
  .bio{
    margin: 5px;
    display: flex;
    justify-content: center;
  }
</style>
</head>
<header></header>

<body>
  <div style="width: 100%;max-width: 610px; padding: 20px; display:flex; flex-direction:  column; justify-content: center;">
    <h1><b><i>Let's Learn Everything!</b></i></h1>
    <div style="display:flex; justify-content: center;">
      <a target=”_blank” href="https://www.tiktok.com/@letslearneverything?">
        <img class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-tiktok.png">
      </a>
      <a target=”_blank” href="https://twitter.com/LLEPodcast">
        <img class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-twitter.png">
      </a>
      <a target=”_blank” href="https://www.instagram.com/letslearneverythingpod" style="margin-right: 5px;">
        <img class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-instagram.png">
      </a>
    </div>

    <span class="button-container">

      
      <a target=”_blank” class="button" href="https://maximumfun.org/join/" style="margin-bottom: 15px;"><img style="margin-right:5px;" class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-bee.png"><h2 style="padding-top: 6px;">Support us on MaxFun!</h2></a>
      <a target=”_blank” class="button" href="https://discord.gg/aJmvSvBJWg" style="margin-bottom: 15px;"><img style="margin-right:10px;" class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-discord.png"><h2 style="padding-top: 6px;">Join our Discord!</h2></a>
      <a target=”_blank” class="button" href="mailto:LetsLearnEverythingPod@gmail.com" style="margin-bottom: 10px;"><img style="margin-right:10px;" class="icon" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-mail.png"><h3 style="padding-top: 6px;">LetsLearnEverythingPod<br/>@gmail.com</h3></a>
      <a class="button" href="https://forms.gle/F9ipYRR9vCJ2CmEN8" style="margin-bottom: 15px;"><h2 style="padding-top: 6px;">> Give us your Feedback!</h2></a>
      <a class="button" href="https://letslearneverythingpod.com/store" style="margin-bottom: 15px;"><h2 style="padding-top: 6px;">Get our New Merch!</h2></a>
    </span>

    <div class="quote-container">
      <i class="quote">
      "This podcast is beyond charming. Three delightfully nerdy, quirky, and funny hosts who really love to learn. <b>I love the diversity of topics, from physics to ecology to fan fiction</b>"
      -Matthqew
      <br>
      <br>
      "It is such fun to listen to 3 friends joyously share well-researched and fascinating facts about our world" -JazzMessenger13
      </i>
      <i class="quote">
      "There is so much reinforcement of good scientific principles throughout the show, from questioning the foundation of assertions and avoiding absolutes to investigating biases and encouraging feedback. These mini-lessons from Caroline, Ella, and Tom are a <b>delightful way to expand your brain and nurture your learner’s spirit.</b>"
      -MarquisDeFavras
      </i>
    </div>

    <span class="link-container">
    <a href="https://open.spotify.com/show/1Y9gTi9bBYEJya1Z8Wo2ME"><img style="width: 200px; margin: auto;height:50px;" src="spotify-podcast-badge-blk-grn-330x80.png"/></a>
    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS8ycHZkWlhhXw">
      <img src="https://www.gstatic.com/podcasts_console/promote/English_EN/EN_Google_Podcasts_Badge.svg" width="200" height="50" alt="Listen on Google Podcasts">
    </a>
  </span>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="490" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/lets-learn-everything/id1587816694"></iframe>
    <!-- <iframe src="https://open.spotify.com/embed/show/1Y9gTi9bBYEJya1Z8Wo2ME?theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> -->

    <!-- <h2 style="margin-bottom: 50px;">The podcast where we learn anything and everything interesting!</h2> -->
    <h2 style="margin-top: 20px; margin-bottom:5px;">Your hosts are</h2>

    <div id="wrapper" style="margin-right: -10px;margin-left: -10px;">
      <h4 class="bio"><a target="_blank" href="https://carolinethebug.carrd.co/">Caroline Roper (they/them)</a>
        <a style="margin-left: 10px;"  target=”_blank” href="https://www.tiktok.com/@carolinethebug">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-tiktok.png">
        </a>
        <a target=”_blank” href="https://twitter.com/carolinethebug">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-twitter.png">
        </a>
        <a target=”_blank” href="https://www.instagram.com/carolinethebug">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-instagram.png">
        </a>
      </h4>
      <h4 class="bio"><a target="_blank" href="https://www.tomlum.com/">Tom Lum (he/him)</a>
        <a style="margin-left: 10px;" target=”_blank” href="https://www.tiktok.com/@tomlumperson">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-tiktok.png">
        </a>
        <a target=”_blank” href="https://twitter.com/tomlumperson">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-twitter.png">
        </a>
        <a target=”_blank” href="https://www.instagram.com/tomlumperson">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-instagram.png">
        </a>
      </h4>
      <h4 class="bio"><a target="_blank" href="https://linktr.ee/ellahubber">Ella Hubber (she/her)</a>
        <a style="margin-left: 10px;" target=”_blank” href="https://www.tiktok.com/@ellahubber">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-tiktok.png">
        </a>
        <a target=”_blank” href="https://twitter.com/ellahubber">
          <img class="iconsmall" src="https://s3.us-east-2.amazonaws.com/tomlum/lle-twitter.png">
        </a>
      </h4>
    </div>

  </div>
</body>
<footer>
  <script>
    function shuffle(array) {
      let currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle...
      while (currentIndex != 0) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
      }

      return array;
    }

    var arr = shuffle([0,1,2]);
    var wrapper = document.getElementById("wrapper");
    var items = wrapper.children;
    var elements = document.createDocumentFragment();

    arr.forEach(function(idx) {
      elements.appendChild(items[idx].cloneNode(true));
    });

    wrapper.innerHTML = null;
    wrapper.appendChild(elements);
  </script>
</footer>
</html>