<!DOCTYPE html>
<html lang="en">
<head>
  <link type="application/rss+xml" rel="alternate" title="Let's Learn Everything!" href="https://feeds.simplecast.com/2pvdZXa_"/>
  <link
  rel="apple-touch-icon"
  sizes="152x152"
  href="/apple-touch-icon.png?v=A0Rrm0rq0j"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon-32x32.png?v=A0Rrm0rq0j"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon-16x16.png?v=A0Rrm0rq0j"
  />
  <link rel="manifest" href="/manifest.json?v=A0Rrm0rq0j" />
  <link
  rel="mask-icon"
  href="/safari-pinned-tab.svg?v=A0Rrm0rq0j"
  color="#5bbad5"
  />
  <link rel="shortcut icon" href="/favicon.ico?v=A0Rrm0rq0j" />
  <meta name="theme-color" content="#aaaaaa" />
  <title>Let's Learn Everything!</title>
  <meta
  property="og:image"
  content="https://s3.amazonaws.com/lets-learn-everything/lle-cover-art-m.jpg"
  />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The podcast where we learn about anything and everything interesting!" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
      (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
    window,
    document,
    "script",
    "https://www.google-analytics.com/analytics.js",
    "ga"
    );

    ga("create", "UA-46705501-4", "auto");
    ga("send", "pageview");
  </script>
  <!-- Custom CSS -->
  <!-- <link href="css/tomlum.css" rel="stylesheet" /> -->
  <style>
  a{
    color:  #fff689;
  }
  body {
    text-align:center;
    display:flex;
    justify-content: center;
    color: #fff689;
    font-family: Rockwell;
    background-image: url("https://s3.us-east-2.amazonaws.com/tomlum/lle-background.jpg");
    background-repeat: repeat;
    background-size:  600px;
  }
  h1{
    margin:5px;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px #fff689;
    border-radius: 10px;
    background-color: rgba(0,0,0,0);
    color: #fff689;
    font-family: Rockwell;
    transition: all 1ms;
    cursor:  pointer;
    text-decoration:  none;
    height: 50px;
    width: 48%;
    font-size: 13px;
    margin: 4px;
    background-color: #0000003d;
  }

  @media (max-width: 666px){
    .button{
      width: 100% !important;
    }
  }

  @media (max-width: 467px){
    .button{
      width: 100% !important;
    }

    .quote-container{
      flex-direction: column !important;
    }
  }

  .quote-container{
    display:  flex;
  }

  .player-wrapper{
    height: 50px !important;
  }

  .quote{
    flex:  1;
    padding:  10px;
    text-align: justify;
    font-size: 14px;
  }

  .quote > b{
    color: #fff4c8;
  }

  .button-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .link-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .link-container > a {
    margin: 3px;
  }

  .button:hover{
    border-color: #fff;
    background-color: #3030303d;
  }
  .icon{
    width: 40px;
    height: 40px;
    margin: 4px;
  }
  .iconsmall{
    width: 20px;
    height: 20px;
    margin: 2px;
    margin-top: -2px;
  }
  .bio{
    margin: 5px;
    display: flex;
    justify-content: center;
  }
  .wrapper{

  }
</style>
</head>
<header></header>

<body>
    <br/>
    <br/>
  <h3 style="max-width: 700px; margin-top: 100px; width: 100%;
padding: 30px;">

    Thanks everyone for submitting questions!
    <br/>
    If you have any burning questions you just have to ask, message us in our discord or email us at LestLearnEverythingPod@gmail.com

  </h3>
</body>
<footer>
  <script>
    function shuffle(array) {
      let currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle...
      while (currentIndex != 0) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
      }

      return array;
    }

    var arr = shuffle([0,1,2]);
    var wrapper = document.getElementById("wrapper");
    var items = wrapper.children;
    var elements = document.createDocumentFragment();

    arr.forEach(function(idx) {
      elements.appendChild(items[idx].cloneNode(true));
    });

    wrapper.innerHTML = null;
    wrapper.appendChild(elements);
  </script>
</footer>
</html>